PORT=3004
NODE_ENV=development

KAFKA_GROUP_ID=consumer-group-pdf

#---------------------------------------------------
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY='RqYUcyA366yMn7n0ROV9'
MINIO_SECRET_KEY='9Kli8sL7Nts0xlDftbwau1zIfAHfNMradUJeA1Nm'